# .Net-angular-application

./: README.md
Server/: Server.sln
Server/Server/: DBConnector.cs  Loan.cs  Loans.db  Server.csproj  Startup.cs
Server/Server/Controllers/: Index.cshtml  Index.cshtml.cs  LoansController.cs
Server/Server/Migrations/: 20200916081928_InitialCreate.Designer.cs  20200916081928_InitialCreate.cs  DBConnectorModelSnapshot.cs
Server/Server/Properties/: launchSettings.json
Web application src/: index.html  styles.scss
Web application src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Web application src/app/common/: settings.ts
Web application src/app/decision-modal/: decision-modal.component.html  decision-modal.component.scss  decision-modal.component.ts
Web application src/app/header/: header.component.html  header.component.scss
Web application src/app/loan-form/: loan-form.component.html  loan-form.component.scss  loan-form.component.ts
Web application src/app/loans-list/: loans-list.component.html  loans-list.component.scss  loans-list.component.ts
Web application src/app/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
Web application src/app/models/: loan.model.ts
Web application src/app/services/: loan-service.service.ts
